</<!DOCTYPE html>
<html>

  <head>
    <title>Team Summit Work In Progress</title>
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
      h3 {
        color: black;
        font-family: calibri, sans-serif;
      }
    </style>
  </head>

  <body>
<!-- Navigation Menu -->
    <div class="row">
      <div class="col-3" style="background-color: rgb(12,60,96); text-align: left; padding-bottom: 19px;">
        <img src="images/logo.png" alt="team summit" style="width: 15%; height: 6%; border-radius: 15px;">
      </div>
      <div class="col-1"style="background-color: rgb(12,60,96); padding-top: 33px; padding-bottom: 33px;">
        <a class="nav-options" href="index.html">Home</a>
      </div>
      <div class="col-1"style="background-color: rgb(12,60,96); padding-top: 33px; padding-bottom: 33px;">
        <a class="nav-options" href="team-profile.html">Team Profile</a>
      </div>
      <div class="col-1"style="background-color: rgb(12,60,96); padding-top: 33px; padding-bottom: 33px;">
        <a class="nav-options" href="ideal-jobs.html">Ideal Jobs</a>
      </div>
      <div class="col-1"style="background-color: rgb(12,60,96); padding-top: 33px; padding-bottom: 33px;">
        <a class="nav-options" href="tools.html">Tools</a>
      </div>
      <div class="col-1"style="background-color: rgb(12,60,96); padding-top: 33px; padding-bottom: 34px;">
        <a class="nav-options" href="industry-data.html" style="font-size: 19px;">Industry Data</a>
      </div>
      <div class="col-1"style="background-color: rgb(12,60,96); padding-top: 33px; padding-bottom: 33px;">
        <a class="nav-options" href="it-work.html">IT Work</a>
      </div>
      <div class="col-1"style="background-color: rgb(12,60,96); padding-top: 36px; padding-bottom: 35px;">
        <a class="nav-options" href="it-technologies.html" style="font-size: 16px;">IT Technologies</a>
      </div>
      <div class="col-1"style="background-color: rgb(12,60,96); padding-top: 33px; padding-bottom: 33px;">
      <a class="nav-options" href="project-ideas.html">Project Ideas</a>
      </div>
      <div class="col-1"style="background-color: rgb(12,60,96); padding-top: 33px; padding-bottom: 33px;">
        <a class="nav-options" href="reflection.html">Reflection</a>
      </div>
    </div>
<!-- Main Content -->

<!-- Team Summit Introduction -->
<main>

  <!-- Jen -->
    <div class="row" style="margin-top: 15px; align-content: center;">
      <div class="col-12" style="margin-top: 5px; background-color: #F2F3F3; padding: 5px; text-align: left;">
        <h3>Jennifer</h3>
        <hr class="black-seperator">
      </div>
    </div>
    <div class="row">
      <div class="col-1" style="text-align: center; background: grey;">
        <img src="images/jenimage.jpg" alt="jennifer" style="height: auto; width: 100%; border-radius: 50%;">
      </div>
      <div class="col-6" style="text-align: center; background: grey; padding-bottom: 47px;">
        <h5>Student Email</h5>
        <p>s3960175@student.rmit.edu.au</p>
      </div>
      <div class="col-5" style="text-align: center; background: grey; padding-bottom: 47px;">
        <h5>Fun Fact</h5>
        <p>Knows Morse Code</p>
      </div>
    </div>
  <!-- Chris -->
  <div class="row" style="margin-top: 15px;">
    <div class="col-12" style="margin-top: 5px; background-color: #F2F3F3; padding: 5px; text-align: left;">
      <h3>Christopher</h3>
      <hr class="black-seperator">
    </div>
  </div>
  <div class="row">
    <div class="col-1" style="text-align: center; background: grey;">
      <img src="images/chris.jpg" alt="christopher" style="width: 100%; height: auto; border-radius: 50%;">
    </div>
    <div class="col-6" style="text-align: center; background: grey; padding-bottom: 47px">
      <h5>Student Email</h5>
      <p>s3965755@student.rmit.edu.au</p>
    </div>
    <div class="col-5" style="text-align: center; background: grey; padding-bottom: 47px">
      <h5>Fun Fact</h5>
      <p>Water boy</p>
    </div>
  </div>
  <!-- Jenish -->
  <div class="row" style="margin-top: 15px;">
    <div class="col-12" style="margin-top: 5px; background-color: #F2F3F3; padding: 5px; text-align: left;">
      <h3>Jineshkumar</h3>
      <hr class="black-seperator">
    </div>
  </div>
  <div class="row">
    <div class="col-1" style="text-align: center; background: grey;">
      <img src="images/Jinesh.jpg" alt="Jinesh" style="width: 100%; height: auto; border-radius: 50%;">
    </div>
    <div class="col-6" style="text-align: center; background: grey; padding-bottom: 47px">
      <h5>Student Email</h5>
      <p>s3688121@student.rmit.edu.au</p>
    </div>
    <div class="col-5" style="text-align: center; background: grey; padding-bottom: 47px;">
      <h5>Fun Fact</h5>
      <p>Wins French Competitions</p>
    </div>
  </div>
  <!-- Ben -->
  <div class="row" style="margin-top: 15px;">
    <div class="col-12" style="margin-top: 5px; background-color: #F2F3F3; padding: 5px; text-align: left;">
      <h3>Benjamin</h3>
      <hr class="black-seperator">
    </div>
  </div>
  <div class="row">
    <div class="col-1" style="text-align: center; background: grey;">
      <img src="images/Ben.jpg" alt="Benjamin" style="width: 100%; height: auto; border-radius: 50%;">
    </div>
    <div class="col-6" style="text-align: center; background: grey; padding-bottom: 47px">
      <h5>Student Email</h5>
      <p>s3965225@student.rmit.edu.au</p>
    </div>
    <div class="col-5" style="text-align: center; background: grey; padding-bottom: 47px">
      <h5>Fun Fact</h5>
      <p>Thrill Seeker</p>
    </div>
  </div>
  <!-- Andy -->
  <div class="row" style="margin-top: 15px;">
    <div class="col-12" style="margin-top: 5px; background-color: #F2F3F3; padding: 5px; text-align: left;">
      <h3>Andy</h3>
      <hr class="black-seperator">
    </div>
  </div>
  <div class="row">
    <div class="col-1" style="text-align: center; background: grey;">
      <img src="images/andy.jpg" alt="andy" style="width: 100%; height: auto; border-radius: 50%;">
    </div>
    <div class="col-6" style="text-align: center; background: grey; padding-bottom: 47px">
      <h5>Student Email</h5>
      <p>s3965239@student.rmit.edu.au</p>
    </div>
    <div class="col-5" style="text-align: center; background: grey; padding-bottom: 47px;">
      <h5>Fun Fact</h5>
      <p>Security Tech Ninja</p>
    </div>
  </div>
  <!-- Shelli -->
  <div class="row" style="margin-top: 15px;">
    <div class="col-12" style="margin-top: 5px; background-color: #F2F3F3; padding: 5px; text-align: left;">
      <h3>Shalimay</h3>
      <hr class="black-seperator">
    </div>
  </div>
  <div class="row">
    <div class="col-1" style="text-align: center; background: grey;">
      <img src="images/Shalimay_Nichols.jpg" alt="shalimay" style="width: 100%; height: auto; border-radius: 50%;">
    </div>
    <div class="col-6" style="text-align: center; background: grey; padding-bottom: 47px">
      <h5>Student Email</h5>
      <p>s3963848@student.rmit.edu.au</p>
    </div>
    <div class="col-5" style="text-align: center; background: grey; padding-bottom: 47px;">
      <h5>Fun Fact</h5>
      <p>Games Tester</p>
    </div>
  </div>
</main>
<!-- Footer content -->
      <div class="row">
        <div class="col-12" style="background-color: yellow;">
          <hr class="black-seperator">
        </div>
        <div class="col-12" style="background-color: yellow;">
          <p>Created using original code and creative design by Team Summit</p>
        </div>
        <div class="col-12" style="background-color: yellow;">
          <hr class="black-seperator">
        </div>
      </div>
  </body>
</html>
